우리은행은 오는 20일부터 갈아타기를 포함한 대면 변동형 주담대 금리를
0.3%포인트 인상한다. 대출금리는 현재 3362~4.829%에서 3.92~5.12%로
오를 전망이다. 비대면 변동형 아파트 주담대 금리도 0.1%포인트 추가 인상
한다. 지난 12일엔 대면ㆍ비대면 아파트 주담대와 아파트 외 연립ㆍ다세대 등
의 주담대의 금리를 0.1~0.4%포인트 인상했다. 우리은행도 지난달 12일

4일, 지난 2일에 주담대 금리를 인상했다. 20일 인상까지 우리은행도 약
한달새 다섯차례나 올리게 된다.

은 지난 8일부터 대면 혼합형 주담대 상품의 금리를 0.3%포인
출금리가 3,.354~4.94% 수준이 된다. 앞서 7일
담보대출의 금리도 0.1%포인트씩 올렸다.
지난달 3일‥18일에도 주담대 금리를 인상한 바 있다. 두

담대가 계속해서 증가하자 지난달 29일엔 다주택자에 대한 주담대도

ro of
og

맞거

행도 오는 14일부터 혼합형 주담대 금리를 최대 0.3%포인트 올
.72~5.72%에서 4.02~6.02%로 오른다. 빠+농협은행도 지난달
담대 주기형ㆍ혼합형 상품 금리를 0.2%포인트 인상한 바 있다.

하나은행도 지난달 1일에 주담대 금리를 올린 바 있다.

|:

